
html,.list_data {
scrollbar-width: none;
scroll-behavior: smooth;
-ms-overflow-style: none;
-webkit-text-size-adjust: none;
touch-action: manipulation;
overflow: hidden;
}

html::-webkit-scrollbar,body::-webkit-scrollbar,.list_data::-webkit-scrollbar  {
width: none;
}

body::-webkit-scrollbar-track {
background-color: #fff;
}

body::-webkit-scrollbar-thumb,
.iti__country-list::-webkit-scrollbar-thumb {
background: #4e4e4e;
border-radius: 0 !important;
}

html::-webkit-scrollbar,.list_data::-webkit-scrollbar,
.iti__country-list::-webkit-scrollbar {
display: none;
}

body::-webkit-scrollbar,.modal_body::--webkit-scrollbar {
display: none;
}

$white_color: #fff;
$black_color: #000;

//add mobile view
.mobilewise {
position: fixed;
width: 100%;
bottom: 10px;
display: none;
}
.add_task_button {
text-align: center;
}
.mob_add {
background-image: linear-gradient(220deg, #BD4C1F 0%, #8F2193 50%);
padding: 12px;
font-size: 1rem;
border-radius: 10px;
cursor: pointer;
transition: all 1s ease-in-out;
&:hover {
background-image: linear-gradient(220deg, #F93D84 0%, #9B1D9F 50%);
transition: all 1s ease-in-out;
}
}

.not_show {
display: none;
transition: all 0.1s ease-in;
}
.show {
display: block;
transition: all 0.1s ease-in;
height: 0;
}


.menu_icon {
width: 30px;
}
#Dashboard {
padding-top: 50px;
}
.container_center {
display: flex;
justify-content: center;
height: 100vh;
align-items: center;
}
.taskadd_mod {
border: 2px solid #464157;
padding: 5px;
border-radius: 10px;
}
.task_mob_input {
width: 95%;
padding: 2px 6px 5px;
outline: none;
border: none;
background-color: transparent;
font: 0.9em/1.5em var(--robo_r);
color: #fff;
}
.error_name {
font: 0.9em/1.5em var(--robo_r);
color: #919191;
margin-top: 7px;
}
.errors {
height: 30px;
}
//Headermenu 
.header_menu {
margin: 0;
padding: 0;
}
.header_menu li {
list-style: none;
display: inline-block;
}
.space_button {
width: 230px;
text-align: right;
}
//Sidemenu
.sidemenu {
width: 230px;
padding: 10px 0 0;
height: 94%;
background: #1a1820;
position: fixed;
margin: 5px 0 0 0;
z-index: 1;
top: 53px;
}
.side_para {
margin: 0px auto;
font: 1em/2em var(--robo_b);
text-indent: 25px;
}
.sidemenu_list {
padding: 0;
}
.sidemenu_list li {
list-style: none;
}
.sidemenu_img {
width: 40px;
height: 40px;
}
.side_menu {
display: flex;
padding: 10px 0 10px 15px;
transition: 1s;
&:hover, &:active {
background-color: #272135;
transition: 1s;
}
&--active {
background-color: #272135;
transition: 1s;
}
}
.sidemenu_para {
margin: 0;
font: 0.9em/2.5em var(--robo_r);
text-indent: 10px;
width: 100%;
cursor: pointer;
}
.sidemenu_paras {
margin: 0;
font: 0.9em/2em var(--robo_r);
text-indent: 10px;
width: 100%;
cursor: pointer; 
}
.list_data {
overflow-y: scroll;
padding: 50px 0;
height: 85vh; 
}
.auto_scroll {
width: 50%;
margin: 0px auto;
}

//top_header
#header_menu {
position: fixed;
top: 0;
z-index: 111;
width: 100%;
}
.dashboard_menu {
background: #2b2639;
padding: 10px 20px;
height: 31px;
display: flex;
justify-content: space-between;
}
.head_top {
font: 0.9em/2.5em var(--robo_r);
}
.short_one {
width: 50px;
}
.short_two {
width: 140px;
display: flex;
transition: all 1s ease-in;
padding: 0 10px;
border-radius: 3px;
margin: 0 3px;
height: 33px;
color: $white_color;
text-decoration: none;
&--active {
background: #433b55;
transition: all 1s ease-in;
}
&:hover {
background: #433b55;
}
}
.short_three {
width: 30px;
margin : 0 7px;
text-align: center;
}
.head_para {
position: relative;
font: 0.8em/2.4em var(--robo_r);
left: 10px;
bottom: 3px;
cursor: pointer;
}

//menubar 

.menu_bar {
border: 1px solid #7d7373;
width: 26px;
height: 26px;
text-align: center;
border-radius: 4px;
transition: 1s;
cursor: pointer;
&:hover {
background-color: #575757;
transition: 1s;
}
}
.menu_bars {
border: 1px solid #7d7373;
width: 26px;
height: 26px;
text-align: center;
border-radius: 4px;
transition: 1s;
}
.left_one, .left_two,.left_three {
display: flex;
}
.add_button {
font: 0.9em/1.5em var(--robo_r);
border-radius: 10px;
padding: 5px;
background-image: linear-gradient(10deg, #E145C9 20%, #C4A429 90%);
width: 20px;
height: 20px;
text-align: center;
cursor: pointer;
}
.user_logo {
width: 35px;
border-radius: 50px;
}
.search {
position: relative;
top: 0px;
padding: 0px 5px 0px 5px;
border-radius: 100px;
// width: 25px;
// height: 20px;
display: block;
text-align: center;
transition: 1s;
&:hover {
background: #3c3e3c;
transition: 1s;
}
}
.search_task+.short_four {
background-color: green;
}
.search_task {
width: 0px;
padding: 0px 0.3em 0.3em 0.5em;
color: $white_color;
outline: none;
background: transparent;
font: 0.9em/0.9em var(--robo_r);
border: none;
transition: all ease-in 1s;
}
.search_icon {
position: relative;
top: 5px;
left: 4px;
}
.search:hover .search_task,.search_task:focus{
width: 150px;
transition: all ease-in 1s;
}
.pointer {
padding: 4px 5px 10px 5px;
border-radius: 100px;
width: 25px;
height: 20px;
display: block;
position: relative;
bottom: 2px;
transition: 1s;
cursor: pointer;
&:hover {
background: #3c3e3c;
transition: 1s;
}
}

.hidden,.cancel_hide {
display: none;
}
.canceltask {
background: #ccc;
width: 80px;
border: 1px solid #ccc;
border-radius: 4px;
color: #000;
text-transform: uppercase;
cursor: pointer;
transition: 1s;
height: 30px;
margin: 2px 3px 0px 0px;
&:hover {
background-color: #f9f9f9;
border: 1px solid #f9f9f9;
transition: 1s;
}
}
//school 
.dashboard_view {
display: flex;
justify-content: space-between;
margin: 30px auto 20px;
padding: 10px 0;
}
.dashboard_set {
display: flex;
}
.show_view {
cursor: pointer;
opacity: 0.5;
transition: 1s;
display: none;
&:hover {
opacity: 1;
transition: 1s;
}
}
.left_chevron {
display: none;
width: 30px;
height: 30px;
text-align: center;
background: #1a1820;
cursor: pointer;
border-radius: 100px;
margin: 0 10px;
transition: 1s;
&:hover {
background-color: #47464d;
transition: 1s;
}
}
.back_to_chevron {
margin: 9px;
font-size: 0.7em;
}
.dash_head {
font: 0.9em/1.8em var(--robo_b);
cursor: default;
}
.task_plus {
border: 2px solid #1a1414;
padding: 5px 10px;
border-radius: 10px;
display: flex;
justify-content: flex-end;
height: 35px;
}
.input_file {
width: 100%;
padding: 2px 10px 5px;
outline: none;
border: none;
background-color: transparent;
font: 0.9em/1.5em var(--robo_r);
color: #fff;
}
.circle_first {
font: 0.9em/1.5em var(--robo_r);
width: 45px;
height: 35px;
text-align: center;
position: relative;
top: 1px;
display: block;
}
.plus_sign {
width: 15px;
height: 15px;
text-align: center;
background: #E145C9;
padding: 8px;
border-radius: 100px;
}


//Task 
.task_name {
margin-top: 10px;
}
.task_show {
padding: 10px 0;
}
.empty_task {
margin: 20px 0 0 0;
}
.task_one {
margin: 10px auto;
}

.task_status {
position: absolute;
right: 10px;
}

.enter_task {
display: flex;
justify-content: space-between;
position: relative;
padding: 10px;
border-radius: 15px;
background-color: #1a1820;
margin: 15px auto;
&:hover .status_act {
opacity: 1;
transition: 1s;
}
}
.enter_lists {
width: 90%;
display: flex;
justify-content: flex-start;
}
.task_icon {
font: 1.3em/1.5em var(--robo_r);
}
.display_count {
font: 0.9em/1.5em var(--robo_r);
margin: 10px;
position: relative;
bottom: 5px;
color: #626262;
}
.task_names {
font: 0.9em/1em var(--robo_r);
}
.task_sure {
display: flex;
}
.show_date {
display: flex;
font: 0.8em/1.5em var(--robo_r);
margin-top: 5px;
}
.today_task {
color: #b5721d;
}
.task_date {
margin-left: 5px;
position: relative;
bottom: 3px;
}
.submit {
background: #E145C9;
width: 70px;
border: 1px solid #E145C9;
border-radius: 5px;
color: #fff;
text-transform: uppercase;
cursor: pointer;
transition: 1s;
height: 30px;
margin-top: 2px;
&:hover {
background-color: #AC3E9B;
border: 1px sold #AC3E9B;
transition: 1s;
}
}
.status_act {
background: #424242;
padding: 4px;
border-radius: 5px;
font-size: 15px;
cursor: pointer;
opacity: 0;
transition: 1s;
&:hover {
opacity: 1;
transition: 1s;
}
}
.mr_right {
margin-right: 8px;
}
.sp {
margin: 0 10px 0 0;
}
//checkbox 
.check_first {
width: 30px;
height: 30px;
cursor: pointer;
appearance: none;
-webkit-appearance: none;
border-radius: 100px;
border: 2px solid #AC3E9B;
display: flex;
align-items: center;
justify-content: space-around;
margin-right: 10px;
}
.check_first:before {
content: '';
display: block;
width: 6px;
height: 13px;
border: solid #000;
border-width: 0 2px 2px 0;
transform: rotate(45deg);
margin-bottom: 3px;
display: none;
}
.line-through:checked + label.task_names{
text-decoration:line-through;
}
.line-through:checked ~ div .task_names {
text-decoration:line-through;
}
.line-through:checked {
background-color: #AC3E9B;
}
.line-through:checked:before {
display: block;
}
.notes {
margin: 0;
color: #aaa;
font: 0.8rem/1.5rem var(--robo_r);
position: absolute;
bottom: 0;
}
//Popup Modal Css
.modal {
position: fixed;
top: 0;
left: 0;
background-color: rgb(0,0,0,0.7);
width: 100%;
height: 100%;
z-index: 1;
display: flex;
align-items: center;
justify-content: center;
}
.modal_content {
position: relative;
background-color: #2b2639;
max-width: 420px;
width: 90%;
min-height: 180px;
border-radius: 0.4rem;
box-shadow: 0px 1px 2px #2b2639;
display: flex;
flex-direction: column;
}
.modal_close {
position: absolute;
right: 0.5rem;
}
.close_button {
width: 30px;
height: 30px;
cursor: pointer;
background-color: transparent;
display: block;
color: $white_color;
font: 1.5em/1em var(--robo_r);
position: relative;
left: 0;
top: 10px;
text-align: center;
opacity: 0.7;
transition: all 0.5s ease;
border-radius: 100px;
padding: 0px 0px 0px 1px;
&:hover {
opacity: 1;
transition: all 0.5s ease;
background-color: #ccc;
color: $black_color;
}
}
.modal_header {
padding: 0.7rem;
border-bottom: 1px solid #464157;
}
.modal_footer {
padding: 0.7rem;
border-top: 1px solid #464157;
display: flex;
justify-content: flex-end;
}
.modal_title {
color: $white_color;
font: 1em/1em var(--robo_r);

}
.modal_body {
color: $white_color;
margin: 0 0 14px;
font: 0.9rem/1.5rem var(--robo_r);
max-height: 120px;
overflow-y: scroll;
}
.modal_container {
flex: 1;
padding: 0.7rem;
position: relative;
}
.modal_container::-webkit-scrollbar,.modal_body::-webkit-scrollbar {
width: none;
}
.btn {
padding: 0.5em 1em 0.6em;
cursor: pointer;
font: 0.8em/1.3em var(--robo_r);
}
.btn_close {
background-color: #d2d2d2;
border: 1px solid #acacac;
border-radius: 0.4em;
transition: all 0.5s ease;
&:hover {
background-color: #f2f2f2;
transition: all 0.5s ease;
}
}
.btn_right {
margin-right: 10px;
}
.btn_confirm {
background: #E145C9;
border: 1px solid #E145C9;
border-radius: 0.4em;
color: #fff;
transition: all 0.5s ease;
&:hover {
background-color: #CC23B2;
border: 1px solid #CC23B2;
transition: all 0.5s ease;
}
}
//Popup Modal End
.show_modal{
opacity: 0;
left: -100%;
&--active {
opacity: 1;
left: 0%;
}
}
@media only screen and (max-width: 1024px) {

}

@media only screen and (max-width: 786px) {
.mobilewise {
display: none;
}
}
@media only screen and (max-width: 768px) {
.left_one,.short_one,.sidemenu_paras,.add_task {
display: none;
}
.left_chevron,.show_view {
display: block;
}
.hidden {
display: flex;
}
.short_two {
height: 30px;
width: 30px;
padding: 0 5px;
}
.menu_bar {
margin: 0 5px 0px 0px;
}
.add_users {
margin: 0px auto;
}
.mobile_set {
position: fixed;
bottom: 20px;
width: 100%;
z-index: 11;
display: none;
}
.sidemenu {
margin: 0;
}
.sidemenu:before {
content: '';
position: fixed;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.7);
width: 100%;
height: 100%;
z-index: -1;
display: flex;
align-items: center;
justify-content: center;
}
.enter_lists {
width: 88%;
}
.auto_scroll {
width: 90%;
}
.mr_right {
margin-right: 5px;
}
.status_act {
font-size: 13px;
}
.mobilewise {
display: block;
}
}

@media only screen and (max-width: 500px) {
.enter_lists {
width: 86%;
}
.search:hover .search_task, .search_task:focus {
width: 120px;
transition: all ease-in 1s;
}
.search_task {
font: 0.9rem/1.5rem var(--robo_r);
}
.short_three {
margin: 0 4px;
}
.dashboard_menu {
padding: 10px;
}
}

@media only screen and (max-width: 380px) {
.show_date {
font: 0.75rem/1.5rem var(--robo_r);
}
.task_icon {
position: relative;
top: 3px;
}
.display_count {
font: 1em/1.5em var(--robo_r);
margin: 0 10px;
position: relative;
bottom: 0px;
}
.task_date {
bottom: 0px;
}
.clock_set {
position: relative;
top: 2px;
}
}


@media only screen and (max-width: 375px) {
.search:hover .search_task, .search_task:focus {
width: 110px;
text-overflow: ellipsis;
white-space: nowrap;
transition: all ease-in 1s;
}
}

@media only screen and (max-width: 350px) {
.search:hover .search_task, .search_task:focus {
width: 90px;
text-overflow: ellipsis;
white-space: nowrap;
transition: all ease-in 1s;
}
}

@media only screen and (max-width: 340px) {
.search:hover .search_task, .search_task:focus {
width: 65px;
text-overflow: ellipsis;
white-space: nowrap;
transition: all ease-in 1s;
}
}